unsigned char __templates_def_h[] = {
  0x23, 0x69, 0x66, 0x6e, 0x64, 0x65, 0x66, 0x09, 0x09, 0x44, 0x45, 0x46,
  0x49, 0x4e, 0x45, 0x53, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
  0x09, 0x09, 0x44, 0x45, 0x46, 0x49, 0x4e, 0x45, 0x53, 0x09, 0x31, 0x30,
  0x30, 0x0a, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x09, 0x09,
  0x54, 0x52, 0x55, 0x45, 0x09, 0x31, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69,
  0x6e, 0x65, 0x09, 0x09, 0x46, 0x41, 0x4c, 0x53, 0x45, 0x09, 0x30, 0x0a,
  0x0a, 0x23, 0x65, 0x6e, 0x64, 0x69, 0x66, 0x0a
};
unsigned int __templates_def_h_len = 80;
