unsigned char makefile[] = {
  0x43, 0x43, 0x3d, 0x67, 0x2b, 0x2b, 0x0a, 0x43, 0x46, 0x4c, 0x41, 0x47,
  0x53, 0x3d, 0x20, 0x2d, 0x57, 0x61, 0x6c, 0x6c, 0x0a, 0x4c, 0x49, 0x42,
  0x53, 0x3d, 0x2e, 0x2f, 0x6c, 0x69, 0x62, 0x2f, 0x6c, 0x69, 0x62, 0x2e,
  0x63, 0x70, 0x70, 0x0a, 0x4d, 0x41, 0x49, 0x4e, 0x3d, 0x2e, 0x2f, 0x73,
  0x72, 0x63, 0x2f, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x63, 0x70, 0x70, 0x0a,
  0x45, 0x58, 0x45, 0x3d, 0x45, 0x58, 0x45, 0x0a, 0x0a, 0x64, 0x65, 0x66,
  0x61, 0x75, 0x6c, 0x74, 0x3a, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x0a, 0x0a,
  0x6d, 0x61, 0x69, 0x6e, 0x3a, 0x0a, 0x09, 0x24, 0x28, 0x43, 0x43, 0x29,
  0x20, 0x24, 0x28, 0x43, 0x46, 0x4c, 0x41, 0x47, 0x53, 0x29, 0x20, 0x2d,
  0x6f, 0x20, 0x24, 0x28, 0x45, 0x58, 0x45, 0x29, 0x20, 0x24, 0x28, 0x4d,
  0x41, 0x49, 0x4e, 0x29, 0x20, 0x24, 0x28, 0x4c, 0x49, 0x42, 0x53, 0x29,
  0x0a, 0x0a, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x3a, 0x0a, 0x09, 0x72, 0x6d,
  0x20, 0x2d, 0x66, 0x20, 0x24, 0x28, 0x45, 0x58, 0x45, 0x29, 0x0a, 0x0a,
  0x61, 0x6c, 0x6c, 0x3a, 0x20, 0x63, 0x6c, 0x65, 0x61, 0x6e, 0x20, 0x6d,
  0x61, 0x69, 0x6e, 0x0a
};
unsigned int makefile_len = 172;
